{
  "name": "coding-template",
  "version": "1.0.0",
  "description": "coding template for html and scss",
  "main": "src/js/index.js",
  "scripts": {
    "commit": "node ./node_modules/cz-customizable/standalone.js",
    "build": "gulp build",
    "serve": "gulp serve",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshi1125hisa/coding-template.git"
  },
  "author": "yoshi1125hisa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshi1125hisa/coding-template/issues"
  },
  "homepage": "https://github.com/yoshi1125hisa/coding-template#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "cz-conventional-changelog": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-load-plugins": "^2.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "es2016"
    ]
  }
}
